[Unit]
Description=keights-etcd-signal service

[Service]
# Environment=AWS_REGION=
# Environment=KEIGHTS_STACK_NAME=
# Environment=KEIGHTS_RESOURCE=
Type=oneshot
ExecStart=/bin/sh -c ' \
    myip=`curl -s \
            --retry 10 \
            --retry-delay 2 \
            http://169.254.169.254/latest/meta-data/local-ipv4`; \
    while true; do \
        http_code=`curl -s \
            -o /dev/null \
            -w "%{http_code}" \
            --cacert /etc/pki/etcd/ca.crt \
            --cert /etc/pki/etcd/healthcheck-client.crt \
            --key /etc/pki/etcd/healthcheck-client.key \
            https://$${myip}:2379/health`; \
        [ "$${http_code}" = 200 ] && break; \
        sleep 5; \
    done; \
    /usr/bin/keights signal \
        -n ${KEIGHTS_STACK_NAME} \
        -r ${KEIGHTS_RESOURCE} \
        -s SUCCESS \
'
