[Unit]
Description=keights-kubeadm-init service
Requires=var-lib-etcd.mount keights-whisper-controller.service keights-templates.target
After=var-lib-etcd.mount keights-whisper-controller.service keights-templates.target
Before=keights-signal.service
ConditionPathExists=!/var/lib/kubeadm/initialized

[Service]
Type=simple
ExecStart=/bin/sh -c ' \
    /usr/bin/kubeadm alpha phase certs etcd-server \
      --config=/var/lib/kubeadm/config.yaml && \
    /usr/bin/kubeadm alpha phase certs etcd-peer \
      --config=/var/lib/kubeadm/config.yaml && \
    /usr/bin/kubeadm alpha phase certs apiserver-etcd-client \
      --config=/var/lib/kubeadm/config.yaml && \
    /usr/bin/kubeadm init \
      --config=/var/lib/kubeadm/config.yaml \
      --ignore-preflight-errors=all \
      --skip-token-print && \
    touch /var/lib/kubeadm/initialized && \
    rm /var/lib/kubeadm/config.yaml \
'
Restart=on-failure
RestartSec=10s

[Install]
WantedBy=multi-user.target
