[Unit]
Description=keights-templatize-etcd service

[Service]
Type=simple
# Environment=AWS_REGION=
# Environment=KEIGHTS_ETCD_DOMAIN=
# Environment=KEIGHTS_ETCD_CLUSTER_TOKEN=
# Environment=KEIGHTS_ETCD_IMAGE=
# Environment=KEIGHTS_PREFIX=
# Environment=KEIGHTS_AZS=
ExecStartPre=/usr/bin/systemd-tmpfiles --create --prefix /etc/kubernetes
ExecStart=/bin/sh -c ' \
    myaz=`curl -s \
            --retry 10 \
            --retry-delay 2 \
            http://169.254.169.254/latest/meta-data/placement/availability-zone` && \
    myip=`curl -s \
            --retry 10 \
            --retry-delay 2 \
            http://169.254.169.254/latest/meta-data/local-ipv4` && \
    /usr/bin/keights template \
      -t /usr/share/keights/etcd.yaml.template \
      -D /etc/kubernetes/manifests/etcd.yaml \
      -v EtcdImage=${KEIGHTS_ETCD_IMAGE} \
      -v Prefix=${KEIGHTS_PREFIX} \
      -v EtcdDomain=${KEIGHTS_ETCD_DOMAIN} \
      -v EtcdClusterToken=${KEIGHTS_ETCD_CLUSTER_TOKEN} \
      -v AZs=${KEIGHTS_AZS} \
      -v MyAZ=$${myaz} \
      -v MyIP=$${myip} \
'

[Install]
RequiredBy=keights-templates.target
