[Service]
EnvironmentFile=/etc/default/docker
ExecStartPre=/bin/rm -rf /var/lib/docker/network
ExecStart=
ExecStart=/usr/bin/dockerd -H fd:// $DOCKER_OPTS
Restart=on-failure
RestartSec=2s
StartLimitInterval=0