apiVersion: v1
kind: Pod
metadata:
  annotations:
    scheduler.alpha.kubernetes.io/critical-pod: ""
  creationTimestamp: null
  labels:
    component: etcd
    tier: control-plane
  name: etcd
  namespace: kube-system
spec:
  containers:
  - command:
    - /usr/local/bin/etcd
    env:
    - name: ETCD_NAME
      value: {{ .Prefix }}-{{ .MyAZ }}
    - name: ETCD_DATA_DIR
      value: /var/lib/etcd
    - name: ETCD_LISTEN_CLIENT_URLS
      value: https://{{ .Prefix }}-{{ .MyAZ }}.{{ .EtcdDomain }}:2379
    - name: ETCD_LISTEN_PEER_URLS
      value: https://{{ .Prefix }}-{{ .MyAZ }}.{{ .EtcdDomain }}:2380
    - name: ETCD_ADVERTISE_CLIENT_URLS
      value: https://{{ .Prefix }}-{{ .MyAZ }}.{{ .EtcdDomain }}:2379
    - name: ETCD_INITIAL_ADVERTISE_PEER_URLS
      value: https://{{ .Prefix }}-{{ .MyAZ }}.{{ .EtcdDomain }}:2380
    - name: ETCD_INITIAL_CLUSTER_STATE
      value: new
    - name: ETCD_INITIAL_CLUSTER_TOKEN
      value: {{ .EtcdClusterToken }}
    - name: ETCD_INITIAL_CLUSTER
      value: {{ range $i, $az := .AZs }}{{ if $i }},{{end}}{{ $.Prefix }}-{{ $az }}=https://{{ $.Prefix }}-{{ $az }}.{{ $.EtcdDomain }}:2380{{ end }}
    - name: ETCD_CERT_FILE
      value: /etc/kubernetes/pki/etcd/server.crt
    - name: ETCD_KEY_FILE
      value: /etc/kubernetes/pki/etcd/server.key
    - name: ETCD_PEER_CERT_FILE
      value: /etc/kubernetes/pki/etcd/peer.crt
    - name: ETCD_PEER_KEY_FILE
      value: /etc/kubernetes/pki/etcd/peer.key
    - name: ETCD_TRUSTED_CA_FILE
      value: /etc/kubernetes/pki/etcd/ca.crt
    - name: ETCD_PEER_TRUSTED_CA_FILE
      value: /etc/kubernetes/pki/etcd/ca.crt
    - name: ETCD_CLIENT_CERT_AUTH
      value: '1'
    - name: ETCD_PEER_CLIENT_CERT_AUTH
      value: '1'
    image: {{ .EtcdImage }}
    livenessProbe:
      failureThreshold: 8
      tcpSocket:
        host: {{ .MyIP }}
        port: 2379
      initialDelaySeconds: 15
      timeoutSeconds: 15
    name: etcd-container
    ports:
    - containerPort: 2380
      hostPort: 2380
      name: serverport
    - containerPort: 2379
      hostPort: 2379
      name: clientport
    resources:
      requests:
        cpu: 200m
    volumeMounts:
    - mountPath: /var/lib/etcd
      name: var-lib-etcd
      readOnly: false
    - mountPath: /etc/kubernetes/pki/etcd
      name: etc-kubernetes-pki-etcd
      readOnly: true
  hostNetwork: true
  volumes:
  - hostPath:
      path: /var/lib/etcd
    name: var-lib-etcd
  - hostPath:
      path: /etc/kubernetes/pki/etcd
    name: etc-kubernetes-pki-etcd
status: {}
