apiVersion: kubeadm.k8s.io/v1beta2
caCertPath: /etc/kubernetes/pki/ca.crt
discovery:
  bootstrapToken:
    apiServerEndpoint: {{ .APIServer }}:{{ .APIServerPort }}
    caCertHashes:
    - sha256:{{ .CACertHash }}
    token: {{ .Token }}
  timeout: 5m0s
  tlsBootstrapToken: {{ .Token }}
kind: JoinConfiguration
nodeRegistration:
  criSocket: /var/run/dockershim.sock
  kubeletExtraArgs:
    cloud-provider: aws
    {{- if .NodeLabels }}
    node-labels: {{ range $i, $label := .NodeLabels }}{{ if $i }},{{ end }}{{ $label }}{{ end }}
    {{- end }}
    {{- if .NodeTaints }}
    register-with-taints: {{ range $i, $taint := .NodeTaints }}{{ if $i }},{{ end }}{{ $taint }}{{ end }}
    {{- end }}
    pod-infra-container-image: {{ .ImageRepository }}/pause:3.1
  name: {{ .NodeName }}
