apiVersion: kubeadm.k8s.io/v1beta2
caCertPath: /etc/kubernetes/pki/ca.crt
discovery:
  bootstrapToken:
    apiServerEndpoint: {{ .APIServer }}:{{ .APIServerPort }}
    caCertHashes:
    - sha256:{{ .CACertHash }}
    token: {{ .Token }}
  timeout: 5m0s
  tlsBootstrapToken: {{ .Token }}
kind: JoinConfiguration
nodeRegistration:
  criSocket: /var/run/dockershim.sock
  kubeletExtraArgs:
    cloud-provider: aws
    node-labels: {{ range $label := .NodeLabels }}{{ $label }},{{ end }}
    pod-infra-container-image: {{ .ImageRepository }}/pause:3.1
  name: {{ .NodeName }}
