apiVersion: kubeadm.k8s.io/v1beta2
bootstrapTokens:
- groups:
  - system:bootstrappers:kubeadm:default-node-token
  token: {{ .Token }}
  ttl: 0s
  usages:
  - signing
  - authentication
kind: InitConfiguration
localAPIEndpoint:
  advertiseAddress: {{ .MyIP }}
nodeRegistration:
  criSocket: /var/run/dockershim.sock
  kubeletExtraArgs:
    cloud-provider: aws
    volume-plugin-dir: /var/lib/kubelet/plugins/volume/exec
  name: {{ .NodeName }}
  taints:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
---
apiServer:
  certSANs:
  - {{ .APIServer }}
  extraArgs:
    authorization-mode: Node,RBAC
    cloud-provider: aws
    external-hostname: {{ .APIServer }}
  timeoutForControlPlane: 4m0s
apiVersion: kubeadm.k8s.io/v1beta2
controlPlaneEndpoint: {{ .APIServer }}:{{ .APIPort }}
controllerManager:
  extraArgs:
    cloud-provider: aws
    configure-cloud-routes: "false"
    flex-volume-plugin-dir: /var/lib/kubelet/plugins/volume/exec
  extraVolumes:
  - name: var-lib-kubelet-plugins-volume-exec
    hostPath: /var/lib/kubelet/plugins/volume/exec
    mountPath: /var/lib/kubelet/plugins/volume/exec
    readOnly: true
dns:
  type: CoreDNS
{{- if eq .EtcdMode "stacked" }}
etcd:
  local:
    dataDir: /var/lib/etcd
    extraArgs:
      name: {{ .Prefix }}-{{ .MyAZ }}
      data-dir: /var/lib/etcd
      listen-client-urls: https://127.0.0.1:2379,https://{{ .MyIP }}:2379
      listen-peer-urls: https://{{ .MyIP }}:2380
      advertise-client-urls: https://{{ .MyIP }}:2379
      initial-advertise-peer-urls: https://{{ .MyIP }}:2380
      initial-cluster-token: {{ .EtcdDomain }}
      initial-cluster: {{ range $i, $az := .AZs }}{{ if $i }},{{end}}{{ $.Prefix }}-{{ $az }}=https://{{ $.Prefix }}-{{ $az }}.{{ $.EtcdDomain }}:2380{{ end }}
      cert-file: /etc/kubernetes/pki/etcd/server.crt
      key-file: /etc/kubernetes/pki/etcd/server.key
      peer-cert-file: /etc/kubernetes/pki/etcd/peer.crt
      peer-key-file: /etc/kubernetes/pki/etcd/peer.key
      trusted-ca-file: /etc/kubernetes/pki/etcd/ca.crt
      peer-trusted-ca-file: /etc/kubernetes/pki/etcd/ca.crt
      client-cert-auth: 'true'
      peer-client-cert-auth: 'true'
    peerCertSANs:
    - {{ .MyIP }}
    - {{ .Prefix }}-{{ .MyAZ }}.{{ .EtcdDomain }}
    serverCertSANs:
    - {{ .MyIP }}
    - {{ .Prefix }}-{{ .MyAZ }}.{{ .EtcdDomain }}
{{- end }}
{{- if eq .EtcdMode "external" }}
etcd:
  external:
    endpoints:
    {{- range $i, $az := .AZs }}
    - https://{{ $.Prefix }}-{{ $az }}.{{ $.EtcdDomain }}:2379
    {{- end }}
    caFile: /etc/kubernetes/pki/etcd/ca.crt
    certFile: /etc/kubernetes/pki/apiserver-etcd-client.crt
    keyFile: /etc/kubernetes/pki/apiserver-etcd-client.key
{{- end }}
imageRepository: {{ .ImageRepository }}
kind: ClusterConfiguration
kubernetesVersion: {{ .KubernetesVersion }}
networking:
  dnsDomain: {{ .ClusterDomain }}
  podSubnet: {{ .PodSubnet }}
  serviceSubnet: {{ .ServiceSubnet }}
---
apiVersion: kubeproxy.config.k8s.io/v1alpha1
clusterCIDR: {{ .PodSubnet }}
kind: KubeProxyConfiguration
mode: ipvs
---
apiVersion: kubelet.config.k8s.io/v1beta1
authentication:
  anonymous:
    enabled: false
  webhook:
    cacheTTL: 2m0s
    enabled: true
  x509:
    clientCAFile: /etc/kubernetes/pki/ca.crt
clusterDNS:
- {{ .ClusterDNS }}
clusterDomain: {{ .ClusterDomain }}
enforceNodeAllocatable:
- pods
kind: KubeletConfiguration
rotateCertificates: true
staticPodPath: /etc/kubernetes/manifests
