apiVersion: kubeadm.k8s.io/v1beta1
kind: JoinConfiguration
caCertPath: /etc/kubernetes/pki/ca.crt
discovery:
  bootstrapToken:
    apiServerEndpoint: {{ .APIServer }}:{{ .APIServerPort }}
    caCertHashes:
    - sha256:{{ .CACertHash }}
    token: {{ .Token }}
    unsafeSkipCAVerification: false
  timeout: 5m0s
  tlsBootstrapToken: {{ .Token }}
nodeRegistration:
  criSocket: /var/run/dockershim.sock
  kubeletExtraArgs:
    cloud-provider: aws
    pod-infra-container-image: {{ .ImageRepository }}/pause:3.1
    node-labels: kubernetes.io/role=node,node-role.kubernetes.io/node=,{{ range $label := .NodeLabels }}{{ $label }},{{ end }}
  name: {{ .NodeName }}
