apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    k8s-app: etcd-server
  name: etcd-server
  namespace: kube-system
spec:
  containers:
  - command:
    - /usr/local/bin/etcd
    env:
    - name: ETCD_NAME
      value: {{ .Prefix }}-{{ .MyIndex }}
    - name: ETCD_DATA_DIR
      value: /var/lib/etcd
    - name: ETCD_LISTEN_PEER_URLS
      value: http://{{ .MyIP }}:2380,http://127.0.0.1:2380
    - name: ETCD_LISTEN_CLIENT_URLS
      value: http://{{ .MyIP }}:2379,http://127.0.0.1:2379
    - name: ETCD_ADVERTISE_CLIENT_URLS
      value: http://{{ .Prefix }}-{{ .MyIndex }}.{{ .Domain }}:2379
    - name: ETCD_INITIAL_ADVERTISE_PEER_URLS
      value: http://{{ .Prefix }}-{{ .MyIndex }}.{{ .Domain }}:2380
    - name: ETCD_INITIAL_CLUSTER_STATE
      value: new
    - name: ETCD_INITIAL_CLUSTER_TOKEN
      value: {{ .EtcdClusterToken }}
    - name: ETCD_INITIAL_CLUSTER
      value: {{ range $i, $k := keys .HostMap }}{{ if $i }},{{end}}{{ $.Prefix }}-{{ $k }}=http://{{ $.Prefix }}-{{ $k }}.{{ $.Domain }}:2380{{ end }}
    image: {{ .EtcdImage }}
    livenessProbe:
      httpGet:
        host: 127.0.0.1
        path: /health
        port: 2379
      initialDelaySeconds: 15
      timeoutSeconds: 15
    name: etcd-container
    ports:
    - containerPort: 2380
      hostPort: 2380
      name: serverport
    - containerPort: 2379
      hostPort: 2379
      name: clientport
    resources:
      requests:
        cpu: 200m
    volumeMounts:
    - mountPath: /etc/hosts
      name: etchosts
    - mountPath: /var/lib/etcd
      name: varlibetcd
  hostNetwork: true
  volumes:
  - hostPath:
      path: /etc/hosts
    name: etchosts
  - hostPath:
      path: /var/lib/etcd
    name: varlibetcd
status: {}