apiVersion: v1
kind: Pod
metadata:
  annotations:
    scheduler.alpha.kubernetes.io/critical-pod: ''
  creationTimestamp: null
  labels:
    component: kube-controller-manager
    tier: control-plane
  name: kube-controller-manager
  namespace: kube-system
spec:
  containers:
  - command:
    - /usr/local/bin/kube-controller-manager
    - --cluster-name={{ .ClusterName }}
    - --master=127.0.0.1:8080
    - --cloud-provider=aws
    - --configure-cloud-routes=false
    - --address=127.0.0.1
    - --leader-elect=true
    - --controllers=*,bootstrapsigner,tokencleaner
    - --allocate-node-cidrs=true
    - --cluster-cidr={{ .PodCidr }}
    - --service-cluster-ip-range={{ .ServiceCidr }}
    - --use-service-account-credentials=true
    - --service-account-private-key-file=/run/kubernetes/pki/sa.key
    - --cluster-signing-cert-file=/run/kubernetes/pki/ca.crt
    - --cluster-signing-key-file=/run/kubernetes/pki/ca.key
    - --v=2
    image: {{ .KubeControllerManagerImage }}
    livenessProbe:
      failureThreshold: 8
      httpGet:
        host: 127.0.0.1
        path: /healthz
        port: 10252
        scheme: HTTP
      initialDelaySeconds: 15
      timeoutSeconds: 15
    name: kube-controller-manager
    resources:
      requests:
        cpu: 200m
    volumeMounts:
    - mountPath: /etc/ssl/certs
      name: etc-ssl-certs
      readOnly: true
    - mountPath: /run/kubernetes/pki/ca.crt
      name: run-kubernetes-pki-ca-crt
      readOnly: true
    - mountPath: /run/kubernetes/pki/ca.key
      name: run-kubernetes-pki-ca-key
      readOnly: true
    - mountPath: /run/kubernetes/pki/sa.key
      name: run-kubernetes-pki-sa-key
      readOnly: true
  hostNetwork: true
  volumes:
  - hostPath:
      path: /etc/ssl/certs
      type: DirectoryOrCreate
    name: etc-ssl-certs
  - hostPath:
      path: /run/kubernetes/pki/ca.crt
    name: run-kubernetes-pki-ca-crt
  - hostPath:
      path: /run/kubernetes/pki/ca.key
    name: run-kubernetes-pki-ca-key
  - hostPath:
      path: /run/kubernetes/pki/sa.key
    name: run-kubernetes-pki-sa-key
status: {}
