apiVersion: v1
kind: Pod
metadata:
  annotations:
    scheduler.alpha.kubernetes.io/critical-pod: ''
  creationTimestamp: null
  labels:
    component: kube-apiserver
    tier: control-plane
  name: kube-apiserver
  namespace: kube-system
spec:
  containers:
  - command:
    - kube-apiserver
    - --bind-address={{ .MyIP }}
    - --insecure-bind-address=127.0.0.1
    - --service-cluster-ip-range={{ .ServiceCidr }}
    - --etcd-servers={{ range $i, $k := keys .HostMap }}{{ if $i }},{{end}}https://{{ $.Prefix }}-{{ $k }}.{{ $.Domain }}:2379{{ end }}
    - --etcd-cafile=/run/kubernetes/pki/etcd-ca.crt
    - --etcd-certfile=/run/kubernetes/pki/etcd-client.crt
    - --etcd-keyfile=/run/kubernetes/pki/etcd-client.key
    - --client-ca-file=/run/kubernetes/pki/ca.crt
    - --tls-cert-file=/run/kubernetes/pki/apiserver.crt
    - --tls-private-key-file=/run/kubernetes/pki/apiserver.key
    - --service-account-key-file=/run/kubernetes/pki/sa.pub
    - --enable-bootstrap-token-auth
    - --cloud-provider=aws
    - --authorization-mode=Node,RBAC
    - --admission-control=NamespaceLifecycle,LimitRanger,ServiceAccount,DefaultStorageClass,ResourceQuota,DefaultTolerationSeconds
    - --v=2
    image: {{ .KubeApiserverImage }}
    livenessProbe:
      failureThreshold: 8
      httpGet:
        host: 127.0.0.1
        path: /healthz
        port: 8080
        scheme: HTTP
      initialDelaySeconds: 15
      timeoutSeconds: 15
    name: kube-apiserver
    resources:
      requests:
        cpu: 250m
    volumeMounts:
    - mountPath: /etc/ssl/certs
      name: ca-certs
      readOnly: true
    - mountPath: /run/kubernetes/pki/ca.crt
      name: run-kubernetes-pki-ca
      readOnly: true
    - mountPath: /run/kubernetes/pki/apiserver.crt
      name: run-kubernetes-pki-apiserver
      readOnly: true
    - mountPath: /run/kubernetes/pki/apiserver.key
      name: run-kubernetes-pki-apiserver-key
      readOnly: true
    - mountPath: /run/kubernetes/pki/etcd-ca.crt
      name: run-kubernetes-pki-etcd-ca
      readOnly: true
    - mountPath: /run/kubernetes/pki/etcd-client.crt
      name: run-kubernetes-pki-etcd-client
      readOnly: true
    - mountPath: /run/kubernetes/pki/etcd-client.key
      name: run-kubernetes-pki-etcd-client-key
      readOnly: true
    - mountPath: /run/kubernetes/pki/sa.pub
      name: run-kubernetes-pki-sa-pub
      readOnly: true
  hostNetwork: true
  volumes:
  - hostPath:
      path: /etc/ssl/certs
      type: DirectoryOrCreate
    name: ca-certs
  - hostPath:
      path: /run/kubernetes/pki/ca.crt
    name: run-kubernetes-pki-ca
  - hostPath:
      path: /run/kubernetes/pki/apiserver.crt
    name: run-kubernetes-pki-apiserver
  - hostPath:
      path: /run/kubernetes/pki/apiserver.key
    name: run-kubernetes-pki-apiserver-key
  - hostPath:
      path: /run/kubernetes/pki/etcd-ca.crt
    name: run-kubernetes-pki-etcd-ca
  - hostPath:
      path: /run/kubernetes/pki/etcd-client.crt
    name: run-kubernetes-pki-etcd-client
  - hostPath:
      path: /run/kubernetes/pki/etcd-client.key
    name: run-kubernetes-pki-etcd-client-key
  - hostPath:
      path: /run/kubernetes/pki/sa.pub
    name: run-kubernetes-pki-sa-pub
status: {}
