apiVersion: kubeadm.k8s.io/v1alpha1
kubernetesVersion: {{ .KubernetesVersion }}
kind: MasterConfiguration
nodeName: {{ .NodeName }}
api:
  advertiseAddress: {{ .MyIP }}
  controlPlaneEndpoint: {{ .APIServer }}
etcd:
  endpoints: [{{ range $i, $k := keys .HostMap }}{{ if $i }},{{end}}'https://{{ $.Prefix }}-{{ $k }}.{{ $.Domain }}:2379'{{ end }}]
  caFile: /etc/kubernetes/pki/etcd-ca.crt
  certFile: /etc/kubernetes/pki/etcd-client.crt
  keyFile: /etc/kubernetes/pki/etcd-client.key
networking:
  dnsDomain: {{ .Domain }}
  podSubnet: {{ .PodSubnet }}
  serviceSubnet: {{ .ServiceSubnet }}
cloudProvider: aws
authorizationModes:
  - Node
  - RBAC
token: {{ .Token }}
tokenTTL: '0'
selfHosted: true
apiServerCertSANs:
  - {{ .APIServer }}
certificatesDir: /etc/kubernetes/pki
kubeProxy:
  config:
    mode: ipvs
    featureGates:
      SupportIPVSProxyMode: true
featureGates:
  HighAvailability: true
  CoreDNS: true
apiServerExtraArgs:
  external-hostname: {{ .APIServer }}
controllerManagerExtraArgs:
  configure-cloud-routes: 'false'
unifiedControlPlaneImage: {{ .HyperkubeImage }}